--- Insertion Sort Project ---

1-  [22,27,16,2,18,6]  --> Insertion Sort

			transactions
* [16,22,27,2,18,6]  	    (n)
* [2,16,22,27,18,6]  	   (n-1)
* [2,16,18,22,27,6]  	   (n-2)
* [2,6,16,18,22,27]         (1)

2-  Big-o notation: (n * (n+1)) / 2 = (n^2 + n) / 2 = O(n^2) 
3-  Time complexity:

best case: the case that all numbers already sorted, O(n)
average case: O(n^2)
worst case: O(n^2)

4-  Which case for 18?
Since it is in the middle of the array 18 is in the scope of the avarage case.


Consider an example: [7,3,5,8,2,9,4,15,6] --> Insertion Sort steps

* [3,7,5,8,2,9,4,15,6]
* [3,5,7,8,2,9,4,15,6]
* [2,3,5,7,8,9,4,15,6]
* [2,3,4,5,7,8,9,15,6]
* [2,3,4,5,6,7,8,9,15]  

